# OnlineIDE

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  report_4.3.md
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
api-gateway/frontend/e2e/src/: app.e2e-spec.ts
api-gateway/frontend/src/: index.html
api-gateway/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
api-gateway/frontend/src/app/editor/: editor.component.html
api-gateway/frontend/src/app/project-list/: project-list.component.ts
api-gateway/src/main/java/edu/tum/ase/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/edu/tum/ase/apigateway/: SpringAngularOauth2ApplicationTests.java
compiler/: Dockerfile  pom.xml
compiler/src/main/java/edu/tum/ase/compiler/: CompilerApplication.java
compiler/src/main/resources/: application.yml
compiler/src/test/java/edu/tum/ase/compiler/: CompilerApplicationTests.java
dark-mode/: Dockerfile  pom.xml
dark-mode/microcontroller/: ProcessorExpert.pe
dark-mode/microcontroller/Debug_Configurations/: tcp_client_2_debug_flash_pemicro.launch  tcp_client_2_debug_ram_pemicro.launch
dark-mode/microcontroller/Documentation/: tcp_client_2.txt  tcp_client_2_Settings.previous.xml
dark-mode/microcontroller/Doxygen/: lwip_mpc5748g.dox
dark-mode/microcontroller/Generated_Code/: Cpu.c  Cpu.h  clockMan1.c  clockMan1.h  netifcfg.c  netifcfg.h  pin_mux.c  pin_mux.h
dark-mode/microcontroller/Sources/: main.c  tcp_client.c  tcp_client.h
dark-mode/src/main/java/edu/tum/ase/darkmode/: DarkmodeApplication.java
dark-mode/src/main/resources/: application.yml
discoveryserver/: .gitignore  Dockerfile  README.md  pom.xml
discoveryserver/src/main/java/edu/tum/ase/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.yml
discoveryserver/src/test/java/edu/tum/ase/discoveryserver/: DiscoveryserverApplicationTests.java
project/: Dockerfile  pom.xml
project/src/main/resources/: application-dev.yml  application.yml
ui/: .gitignore  Dockerfile  pom.xml
ui/frontend/: angular.json  package.json
ui/frontend/src/: index.html  proxy.conf.json
ui/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  compilationResult.ts  project.ts  sourceCode.ts  sourceFile.ts
ui/frontend/src/app/delete-dialog/: delete-dialog.component.html  delete-dialog.component.spec.ts  delete-dialog.component.ts
ui/frontend/src/app/editor/: editor.component.css  editor.component.html  editor.component.ts
ui/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
ui/frontend/src/app/new-dialog/: new-dialog.component.html  new-dialog.component.spec.ts  new-dialog.component.ts
ui/frontend/src/app/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
ui/frontend/src/app/rename-dialog/: rename-dialog.component.html  rename-dialog.component.ts
ui/frontend/src/app/service/: http.service.ts
ui/frontend/src/app/share-dialog/: share-dialog.component.html  share-dialog.component.ts
ui/frontend/src/app/source-file-list/: source-file-list.component.css  source-file-list.component.html  source-file-list.component.spec.ts  source-file-list.component.ts
ui/src/main/java/edu/tum/ase/ui/: UiApplication.java
ui/src/main/java/edu/tum/ase/ui/configuration/: WebMvcConfiguration.java
ui/src/main/resources/: application.yml
ui/src/test/java/edu/tum/ase/ui/: UiApplicationTests.java
(+22 files in other folders)
