<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tum.ase</groupId>
  <artifactId>parent-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>parent-project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <modules>
	<module>api-gateway</module>
	<module>compiler</module>
	<module>dark-mode</module>
	<module>discoveryserver</module>
	<module>project</module>
	<module>ui</module>
  </modules>
  
  <packaging>pom</packaging>
  
</project>
